{
  "name": "aws-lambda-ip-availability",
  "dependencies": {
    "aws-sdk": "2.476.0",
    "ip-cidr": "2.0.2"
  },
  "devDependencies": {
    "prettier": "1.18.2"
  },
  "scripts": {
    "format": "prettier --write src/* src/**/*",
    "package": "npm install && rm -f package.zip && cd src && zip -r ../package.zip ../node_modules ."
  }
}
